{
  "name": "salah-tataouine-terminal",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(cockpit-v3|nq-live|tracker).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(cockpit|nq-live|tracker)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/cockpit", "destination": "/cockpit-v3.html" },
    { "source": "/tracker", "destination": "/tracker.html" },
    { "source": "/nq-live", "destination": "/nq-live.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
